<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f297961d1ef742068650bce51c943503" Name="Diagram1">
        <EntityTypeShape EntityType="SI657Model.Cargo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SI657Model.Usuario" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SI657Model.Usuario_Cargo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SI657Model.Equipo" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="SI657Model.HistoriaUsuario" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="SI657Model.Proyecto" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="SI657Model.Tarea" Width="1.5" PointX="5.25" PointY="10" />
        <AssociationConnector Association="SI657Model.Equipo_Proyecto" />
        <AssociationConnector Association="SI657Model.Equipo_Usuario" />
        <AssociationConnector Association="SI657Model.HistoriaUsuario_Proyecto" />
        <AssociationConnector Association="SI657Model.Tarea_HistoriaUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>